
  if (state == 0) {
    if (dx == 1) tr = true;
    else if (dx == -1) tl = true;
    else if (dy == -1) reverse = true;
  }
  else if (state == 1) {
    if (dy == 1) tl = true;
    else if (dy == -1) tr = true;
    else if (dx == -1) reverse = true;
  }
  else if (state == 2) {
    if (dx == -1) {tr = true;}
    else if (dx == 1) tl = true;
    else if (dy == 1) reverse = true;
  }
  else if (state == 3) {
    if (dy == 1) tr = true;
    else if (dy == -1) tl = true;
    else if (dx == 1) reverse = true;
  }

  pcount ++;
